# Must be unique in a given SonarQube instance
sonar.projectKey=front_app
# this is the name and version displayed in the SonarQube UI
sonar.projectName=front_app
# Exclude test files and config
sonar.exclusions=**/*.spec.ts,**/*.config.ts,**/*.config.js
sonar.coverage.exclusions=**/*.spec.ts,**/*.config.ts,**/*.config.js

# Path to the coverage report
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info