# Must be unique in a given SonarQube instance
sonar.projectKey=front_app
# this is the name and version displayed in the SonarQube UI
sonar.projectName=front_app
sonar.sources=front/src
sonar.tests=front/src
# Exclude test files and config
sonar.exclusions=**/*.spec.ts,**/*.config.ts,**/*.config.js
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,front/src/main.ts,front/src/polyfills.ts,**/*environment*.ts,**/*module.ts

# Path to the coverage report
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov.info