# Must be unique in a given SonarQube instance
sonar.projectKey=front_appli
# this is the name and version displayed in the SonarQube UI
sonar.projectName=front_appli
sonar.sources=src
sonar.tests=src
# Exclude test files and config
sonar.exclusions=**/*.spec.ts,**/*.config.ts,**/*.config.js
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts

# Path to the coverage report
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info